$def with (greeting)

<html>
    <head>
        <title>Immibytes Incorporation</title>
    </head>
<body>

$if greeting:
    I just wanted to say we can use <em style="color: blue; font-size: 2em;">$greeting</em>.
$else:
    <em>Hello</em>, world!

</body>
</html>
